{
  "name": "portfolio",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@analogjs/platform:vite",
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      },
      "outputs": [
        "{options.outputPath}",
        "{workspaceRoot}/dist/portfolio/.nitro",
        "{workspaceRoot}/dist/portfolio/ssr",
        "{workspaceRoot}/dist/portfolio/analog"
      ],
      "options": {
        "main": "portfolio/src/main.ts",
        "configFile": "portfolio/vite.config.ts",
        "outputPath": "dist/portfolio/client",
        "tsConfig": "portfolio/tsconfig.app.json"
      }
    },
    "serve": {
      "executor": "@analogjs/platform:vite-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "portfolio:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "portfolio:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "portfolio:build:production"
        }
      }
    },
    "test": {
      "executor": "@analogjs/vitest-angular:test",
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "tags": [],
  "sourceRoot": "./portfolio/src"
}
